cabal-version:      3.0

-- Initial package description 'final-func' generated by 'cabal init'

-- Name of the package
name:               final-func

-- Version of the package
version:            0.1.0.0

-- One-line summary
synopsis:           Conway's Game of Life oscillator pattern visualizer

-- Longer description
description:        Generates visual .png frames of Conway's Game of Life oscillator patterns for educational and demonstration purposes.

-- License information
license:            MIT
license-file:       LICENSE

-- Author and maintainer
author:             akince22
maintainer:         akince22@itu.edu.tr

-- Build type and documentation
build-type:         Simple
extra-doc-files:    CHANGELOG.md

-- Compiler flags for all components
common warnings
    ghc-options: -Wall

-- Executable definition
executable final-func
    import:           warnings
    main-is:          Main.hs
    hs-source-dirs:   exe

    -- Required dependencies
    build-depends:
        base ^>=4.18.3.0,
        JuicyPixels,
        directory

    -- Language standard
    default-language: Haskell2010
